<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerHorizontal="true"
    app:flow_horizontalGap="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:paddingTop="100dp"
    tools:context=".MainActivity">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/image1"
            android:clickable="true"
            android:onClick="onImageClick"
            android:contentDescription="Image 1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/image2"
            android:clickable="true"
            android:onClick="onImageClick"
            android:contentDescription="Image 2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/image3"
            android:clickable="true"
            android:onClick="onImageClick"
            android:contentDescription="Image 3" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/image4"
            android:clickable="true"
            android:onClick="onImageClick"
            android:contentDescription="Image 4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/image5"
            android:clickable="true"
            android:onClick="onImageClick"
            android:contentDescription="Image 5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/image6"
            android:clickable="true"
            android:onClick="onImageClick"
            android:contentDescription="Image 6" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Show Selected Image"
        android:onClick="onShowImageClick" />
</LinearLayout>
